{
  "name": "noah-protocol",
  "version": "0.1.1",
  "description": "Verify once, use everywhere.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Samuel1-ona/Noah-.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "defi",
    "kyc",
    "zk-proof",
    "privacy",
    "ethereum",
    "zama",
    "blockchain"
  ],
  "author": "NOAH Protocol",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "ethers": "^6.0.0",
    "fhevmjs": "^0.6.2",
    "tesseract.js": "^5.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@zama-fhe/relayer-sdk": "^0.4.1",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "@tanstack/react-query": "^5.0.0",
    "ethers": "^6.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "@tanstack/react-query": {
      "optional": true
    }
  }
}
